VITE_SUPABASE_PROJECT_ID="nilrlauncelhcfhopohx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pbHJsYXVuY2VsaGNmaG9wb2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODk5NTAsImV4cCI6MjA4MTY2NTk1MH0.fvh9eUXOx4rlQ_bX7Aef48_l-wHdnRSwE6Cfm5CZsLI"
VITE_SUPABASE_URL="https://nilrlauncelhcfhopohx.supabase.co"
